server {
        root /var/www;
        server_name localhost;
        set $current 2018;

        location = / {
                rewrite ^(.*)$ /superiority/$current/ redirect;
        }

        location = /superiority/ {
                rewrite ^(.*)$ /superiority/$current/ redirect;
        }

        location /superiority/ {
                index detailed.html;
                try_files $uri $uri/ =404;
        }

        location ~* ^/superiority/(?<year>[^/]+)/(?<file>.*)$ {
                try_files $uri /superiority/$file /superiority/detailed.html;
        }
}
