<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> 
</head>
<body>
<style>
body {
  padding: 30pt 26pt 0 26pt;
  margin: 0;
  overflow: hidden;
}
table {
  width: 90%;
  margin-left: 5%;
  border-collapse:collapse;
}
table td, table th {
  vertical-align: top;
  background-color: white;
  font-family: Arial;
  font-size: 20pt;
  padding: 10pt;
}
table th {
  font-weight: bold;
}
table tr.odd td, table tr.odd th {
  background-color: #ddd;
}
table td.title, table th.title {
  white-space: nowrap;
  text-align: left;
}
table td.result {
  width: 25%;
}
table td.place {
  width: 25%;
  text-align: center;
}
.question {
  display: block;
  text-align: right;
  float: left;
  width: 50%;
}
table td.footer {
  text-align: center;
  font-weight: bold;
}
span.attention {
  color: red;
}
</style>
<p id="results"></p>
<script>
<!--
  var Results = {/*Results*/};
  var pos = 0, commands_per_page = 10;

  function displayResults() {
    text = '<table>';
    rows = Math.min(commands_per_page, Results.res.length - pos);
    text += '<tr class="odd"><th class="title">Название команды</th><th class="result">Результат</th><th class="place">Место</th></tr>';
    for (var i=0; i < rows; i++) {
      text += '<tr class="'+ (i%2?"odd":"") +'">';
      text += '<td class="title">' + Results.res[pos+i][0] + '</td>';
      text += '<td class="result"><span class="question">' + Results.res[pos+i][1] + '</span>/' + Results.res[pos+i][2] + '</td>';
      text += '<td class="place">' + Results.res[pos+i][3] + '</td>';
      text += '</tr>';
    }
    text += '<tr class="' + (i%2?"odd":"") + '">';
    text += '<td colspan="3" class="footer">';
    if ('fixed_question' in Results && Results.fixed_question.length > 0) {
      text += '<span class="attention">';
      if (Results.fixed_question.length === 1)
        text += 'Производится ввод ответов на вопрос №';
      else
        text += 'Производится ввод ответов на вопросы №';
      text += Results.fixed_question.join(', №');
      text += '</span>';
    } else {
      text += 'Ввод ответов завершен';
    }
    text += '</td></tr>';
    text += '</table>';

    document.getElementById('results').innerHTML = text;
  }

  function refreshResults() {
    $.ajax('http://live.nado-nsk.ru/superiority/2015/dashboard.json').done(function(data) {
      // data.fixed_question = [Math.floor(100*Math.random())];
      Results = data;
      displayResults();
    });
  }

  refreshResults();
/*
  setInterval(function() {
    refreshResults();
  }, 2001);
*/
  setInterval(function() {
    pos += commands_per_page;
    if (pos >= Results.res.length) {
      pos = 0;
    }
    displayResults();
  }, 14001);
//-->
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter28494836 = new Ya.Metrika({id:28494836,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/28494836" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>
